<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <Description>Logs messages to an Azure storage queue</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/gjbdebug/serilog-sinks-azurequeuestorage</PackageProjectUrl>
    <PackageIconUrl>http://www.sector7g.com/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/gjbdebug/serilog-sinks-azurequeuestorage/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>(c) 2018 Serilog Contributors</Copyright>
    <RepositoryUrl>https://github.com/gjbdebug/serilog-sinks-azurequeuestorage</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2.0</Version>
    <Authors>gjbdebug serilog</Authors>
    <Company>Serilog</Company>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>LykkeBiz.Serilog.Sinks.AzureQueueStorage</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

</Project>
