# serilog-sinks-azurequeuestorage

./: LICENSE  NOTICES  README.md  Sector7G.Serilog.Sinks.AzureQueueStorage.sln  Serilog.Sinks.AzureQueueStorage.sln
.github/workflows/: nuget.yml
Sector7G.Serilog.Sinks.AzureQueueStorage/: LoggerConfigurationAzureQueueStorageExtensions.cs  TaskExtensions.cs
Sector7G.Serilog.Sinks.AzureQueueStorage/Sinks/AzureQueueProvider/: DefaultCloudQueueProvider.cs  ICloudQueueProvider.cs
Sector7G.Serilog.Sinks.AzureQueueStorage/Sinks/AzureQueueStorage/: AzureQueueStorageSink.cs
Serilog.Sinks.AzureQueueStorage/: LoggerConfigurationAzureQueueStorageExtensions.cs  Serilog.Sinks.AzureQueueStorage.csproj  TaskExtensions.cs
Serilog.Sinks.AzureQueueStorage/Sinks/AzureQueueProvider/: DefaultCloudQueueProvider.cs  ICloudQueueProvider.cs
Serilog.Sinks.AzureQueueStorage/Sinks/AzureQueueStorage/: AzureQueueStorageSink.cs
src/Serilog.Sinks.AzureQueueStorage/: LoggerConfigurationAzureQueueStorageExtensions.cs  Serilog.Sinks.AzureQueueStorage.csproj  TaskExtensions.cs
src/Serilog.Sinks.AzureQueueStorage/Sinks/AzureQueueProvider/: DefaultCloudQueueProvider.cs  ICloudQueueProvider.cs
src/Serilog.Sinks.AzureQueueStorage/Sinks/AzureQueueStorage/: AzureQueueStorageSink.cs
